PUBLIC_GISCUS_REPO=
PUBLIC_GISCUS_REPO_ID=
PUBLIC_GISCUS_CATEGORY=
PUBLIC_GISCUS_CATEGORY_ID=
PUBLIC_GISCUS_MAPPING=pathname
PUBLIC_GISCUS_REACTIONS=true
PUBLIC_GISCUS_EMIT_METADATA=false
PUBLIC_GISCUS_INPUT_POSITION=bottom
PUBLIC_GISCUS_THEME=dark
PUBLIC_GISCUS_LANG=en

# Newsletter Configuration
NEWSLETTER_API_URL=https://api.convertkit.com/v3
NEWSLETTER_API_KEY=your_convertkit_api_key_here
NEWSLETTER_FORM_ID=your_convertkit_form_id_here
NEWSLETTER_LIST_ID=your_convertkit_list_id_here
PUBLIC_SITE_URL=https://stack-junkie.com